<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียนระบบ UVC</title>
</head>
<body>
    <main>
        <h1>นาย ประโยชน์ รุจิรา</h1>
        <h1>นักวิจัยระดับ 99</h1>
        <form action="/liff/registration/success">
            <button id="confirm-button">ยืนยัน</button>
        </form>
    </main>
</body>
</html>