<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียนระบบ UVC</title>
</head>
<body>
    <main>
        <h1>ลงทะเบียนสำเร็จ</h1>
        <button id="close">ปิด</button>
    </main>
</body>
</html>